{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "alexandercox.site"
        }
      ],
      "destination": "https://www.alexandercox.site/:path*",
      "statusCode": 308
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.alexandercox.site"
        },
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.alexandercox.site/:path*",
      "statusCode": 308
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
